<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoursStreaming.jnlp">
  <information>
    <title>CoursStreaming</title>
    <vendor>werte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoursStreaming.jar" size="7601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coursstreaming.CoursStreaming"  name="CoursStreaming" />
  <update check="always"/>
</jnlp>
