<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="989.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.gui.TouslescommentairesController">
   <children>
      <Pane prefHeight="580.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@stylesheet.css" />
      <Label layoutX="483.0" layoutY="48.0" text="Tous les commentaires">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tablecommentaire" layoutX="374.0" layoutY="154.0" prefHeight="344.0" prefWidth="579.0">
         <columns>
            <TableColumn fx:id="contenucommentaire" prefWidth="408.0" text="contenucommentaire" />
            <TableColumn fx:id="datecommentaire" prefWidth="170.0" text="datecommentaire" />
         </columns>
      </TableView>
      <TextField fx:id="search" layoutX="318.0" layoutY="105.0" onKeyReleased="#serach" prefHeight="27.0" prefWidth="194.0" />
      <ImageView fitHeight="147.0" fitWidth="217.0" layoutX="59.0" layoutY="47.0">
         <image>
            <Image url="@../../../logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
